#START#F0000 ----------------------------------------------------------------------------------------------------------------------------------------------

TYPE_START:
TXT
TYPE_END.
	
SPEAKER_START:
Слушатель
SPEAKER_END.

SPEAKER_COLOR_START: 255.255.255.255 SPEAKER_COLOR_END:

TEXT_START:
Тем временем ко подходил Влад, уже боеготовый.
TEXT_END.

BG_START:
Backgrounds/BG_TV
BG_END.

BG_EFFECT_START: 
NONE
BG_EFFECT_END.

TIME_START:
Декабрь 1999
TIME__END.

MUSIC_START:
Assets/OST RD/DDT/Rain (DDT).mp3
MUSIC__END.

ANIMATIONS_START:
NONE
ANIMATIONS_END.

PERSONS_START:

PERSONS_COUNT:1
PERSONS_COUNT_END.

-PERSON_START_1
COMMAND_START: CREATE    COMMAND_END.
PERSON_NAME_START: Vlad PERSON_NAME_END.
SPRITE_START: Persons/Vlad/Vlad SPRITE_END.
SIZE_START: 1#1 SIZE_END.
POSITION_START: 0,15#0,3 POSITION_END.
MOVESPEED: NONE MOVESPEED_END.
-PERSON_END_1.


PERSONS_END.

#END#F0000


#START#F0001 ----------------------------------------------------------------------------------------------------------------------------------------------

TYPE_START:
TXT
TYPE_END.
	
SPEAKER_START:
Влад
SPEAKER_END.

SPEAKER_COLOR_START: 255.000.000.255 SPEAKER_COLOR_END:


TEXT_START:
Чего улегся! Работать пора, бери вещи и пошли.
TEXT_END.

BG_START:
Backgrounds/BG_TV
BG_END.

BG_EFFECT_START: 
NONE
BG_EFFECT_END.

BG_CHANGE_START:
NONE
BG_CHANGE_END.


TIME_START:
Декабрь 1999
TIME__END.

MUSIC_START:
Assets/OST RD/DDT/Rain (DDT).mp3
MUSIC__END.

ANIMATIONS_START:
NONE
ANIMATIONS_END.

PERSONS_START:

PERSONS_COUNT:1
PERSONS_COUNT_END.

-PERSON_START_1
COMMAND_START:CHANGE  COMMAND_END.
PERSON_NAME_START:Vlad PERSON_NAME_END.
SPRITE_START:Persons/Vlad/Vlad_Talk SPRITE_END.
SIZE_START:1,2#1,2 SIZE_END.
MOVETIME_START:5 MOVETIME_END.
POSITION_START:0,5#0,4 POSITION_END.

-PERSON_END_1.


PERSONS_END.

#END#F0001

#START#F0002 ----------------------------------------------------------------------------------------------------------------------------------------------

TYPE_START:
TXT
TYPE_END.
	
SPEAKER_START:
Слушающий
SPEAKER_END.

SPEAKER_COLOR_START: 255.255.255.255 SPEAKER_COLOR_END:


TEXT_START:
Работать. Ишь, нашел время. Новый год, двухтысячный. Ельцин вон уже даже прощения просит. И есть за что. Если бы не он, я бы в этой дыре не сидел.
TEXT_END.

BG_START:
Backgrounds/BG_TV
BG_END.

BG_EFFECT_START: 
NONE
BG_EFFECT_END.

BG_CHANGE_START:
NONE
BG_CHANGE_END.


TIME_START:
Декабрь 1999
TIME__END.

MUSIC_START:
Assets/OST RD/DDT/Rain (DDT).mp3
MUSIC__END.

ANIMATIONS_START:
NONE
ANIMATIONS_END.

PERSONS_START:

PERSONS_COUNT:1
PERSONS_COUNT_END.

-PERSON_START_1
COMMAND_START:DESTROY    COMMAND_END.
PERSON_NAME_START:Vlad PERSON_NAME_END.
-PERSON_END_1.


PERSONS_END.

#END#F0002


#START#F0002 ----------------------------------------------------------------------------------------------------------------------------------------------

TYPE_START:
TXT
TYPE_END.
	
SPEAKER_START:
Влад
SPEAKER_END.

SPEAKER_COLOR_START: 255.000.000.255 SPEAKER_COLOR_END:


TEXT_START:
Я сказал работать надо. Повтор посмотришь, а если мы опоздаем, шанса второго ну будет.
TEXT_END.

BG_START:
Backgrounds/BG_TV
BG_END.

BG_EFFECT_START: 
NONE
BG_EFFECT_END.

BG_CHANGE_START:
NONE
BG_CHANGE_END.

TIME_START:
Декабрь 1999
TIME__END.

MUSIC_START:
Assets/OST RD/DDT/Rain (DDT).mp3
MUSIC__END.

ANIMATIONS_START:
NONE
ANIMATIONS_END.

PERSONS_START:

PERSONS_COUNT:1
PERSONS_COUNT_END.

-PERSON_START_1
COMMAND_START:CREATE  COMMAND_END.
PERSON_NAME_START:Vlad PERSON_NAME_END.
SPRITE_START:Persons/Vlad/Vlad_Talk SPRITE_END.
SIZE_START:1,8#1,8 SIZE_END.
MOVETIME_START:0 MOVETIME_END.
POSITION_START:0,5#0,2 POSITION_END.
-PERSON_END_1.


PERSONS_END.

#END#F0002

#START#Finall ----------------------------------------------------------------------------------------------------------------------------------------------

TYPE_START:
END
TYPE_END.

NEXT_FILE_START:
Textes\ThirdTestEven CHOICE
NEXT_FILE_END.

#END#Finall


!FULLEND!


